{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Sept 30 2012\
Normalization Steps for Dora's Script, using her parameters.\
\
Need T1, cortex.mat file, and electrode locations in native space.\
\
1) Segmentation.\
Go to SPM and click Segment. Select the T1 file and edit the Bias regularization field to 0.01.\
This will create a  " _seg_sn.mat" and a " _seg_inv_sn.mat".\
\
2) Normalization.\
Go to SPM and click on Normalize (Write). Select the parameter file as the " _seg_sn.mat" file create in the previous step. Select the Images to write file as the T1 file.\
Change the following fields:\
Voxel Size to: [1 1 1];\
Bounding Box to: 
\f1\fs20 [-90 -120 -60; 90 96 100];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This will create a wT1 file.\
\
3) Run el_native2mni_throughNII.m
\f1\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \

\f0 \
}